<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bookrental.core\bookrental.core.csproj" />
    <ProjectReference Include="..\bookrental.infrastructure\bookrental.infrastructure.csproj" />
    <ProjectReference Include="..\bookrental.services\bookrental.services.csproj" />
  </ItemGroup>

</Project>
