# bookrental

./: bookrental.sln
bookrental.core/DTOs/: CreateLoanRequest.cs
bookrental.core/Entities/: BookCopy.cs  Client.cs  ClientBlackList.cs  Loan.cs  LoanDetail.cs
bookrental.core/Interfaces/: IUnitOfWork.cs
bookrental.core/Interfaces/Repositories/: IBaseRepository.cs  IClientBlackListRepository.cs  IClientRepository.cs  ILoanRepository.cs
bookrental.core/Interfaces/Services/: ILoanService.cs
bookrental.infrastructure/: bookrental.infrastructure.csproj
bookrental.infrastructure/Data/: DbContext.cs  UnitOfWork.cs
bookrental.infrastructure/Migrations/: 20250426053756_InitialModel.Designer.cs  20250426053756_InitialModel.cs  20250426054959_AddClientLoanForeignRelations.Designer.cs  20250426054959_AddClientLoanForeignRelations.cs  20250426055331_SeedInitialData.Designer.cs  20250426055331_SeedInitialData.cs  20250426060217_SeedBookCopy.Designer.cs  20250426060217_SeedBookCopy.cs  AppDbContextModelSnapshot.cs
bookrental.infrastructure/Repositories/: BaseRepository.cs  ClientBlackListRepository.cs  ClientRepository.cs  LoanRepository.cs
bookrental.services/: LoanService.cs  bookrental.services.csproj
bookrental.services/Validators/: CreateLoanValidator.cs
bookrental.web/: Program.cs  WeatherForecast.cs  appsettings.Development.json  bookrental.web.csproj  school.web.http
bookrental.web/Controllers/: LoansController.cs
bookrental.web/Mappers/: MappingProfiles.cs
bookrental.web/Models/: LoanModel.cs
bookrental.web/Properties/: launchSettings.json
(+5 files in other folders)
